:root {
    --rich-black: #011627;
    --white-powder: #FDFFFC ;
    --gray-powder: #e3e3e3;
    --sea-green: #2EC4B6;
    --red-pantone: #E71D36;
    --orange-peel: #FF9F1C;
}


.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

ul, li {
    list-style: none;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4.5fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: var(--sea-green);
    grid-area: 1/1/3/2;
    z-index: 2;
    color: var(--white-powder);
    padding: 28px;
    font-weight: 500;
    font-size: 1.2em;
}

.logo-group {
    display: flex;
}

.sidebar > div {
    font-size: 1.5em;
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .general-nav {
    padding: 50px 0;
}

.top-bar {
    background-color: var(--white-powder);
    grid-area: 1/2/2/3;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.content-area {
    background-color: var(--gray-powder);
    grid-area: 2/2/3/3;
    color: var(--rich-black);
    font-weight: 500;
    font-size: 22px;
    padding: 26px 26px 50px 20px
}

.content-grid {
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-template-rows: .5fr 10fr;
  height: 100%;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    gap: 20px;

}

.title {
    padding-bottom: 12px;
}

.card {
    background-color: var(--white-powder);
    border-radius: 8px;
    border-left: var(--orange-peel) solid 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.3);
    font-size: .9em;
}

p {
    font-size: .8em;
    font-weight: 300;
}

.side-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    grid-area: 1/2/3/3;
}

.announcements {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 20px;
}

.trending {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.side-card {
    background-color: var(--white-powder);
    border-radius: 8px;
    height: 100%;
    display: flex;
    padding: 12px;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.3);
}